partials/index.html
<div class="row"><div class="span8 offset2"><div class="hero-unit"><h2>Welcome!</h2><p>Welcome to the Developing a D3 Edge Demo Application. Here you will find the demo applications
organized by chapter. In addition, you can view the source code by chapter as well.</p><div class="row"><div class="span7 offset1"><div class="btn-group"><a href="#/examples" class="btn btn-primary btn-large">View Examples</a><a href="https://github.com/andrewthornton/D3Edge" class="btn btn-primary btn-large">GitHub</a><a href="http://bleedingedgepress.com/contact" class="btn btn-primary btn-large">Contact</a><a href="http://bleedingedgepress.com/our-books/developing-a-d3-js-edge/" class="btn btn-primary btn-large">Book</a></div></div></div></div></div></div>

partials/index.jade
.row
  .span8.offset2
    .hero-unit
      h2 Welcome!
      p Welcome to the Developing a D3 Edge Demo Application. Here you will find the demo applications
        |organized by chapter. In addition, you can view the source code by chapter as well.
      .row
        .span7.offset1
          .btn-group
            a.btn.btn-primary.btn-large(href="#/examples") View Examples
            a.btn.btn-primary.btn-large(href="https://github.com/andrewthornton/D3Edge") GitHub
            a.btn.btn-primary.btn-large(href="http://bleedingedgepress.com/contact") Contact
            a.btn.btn-primary.btn-large(href="http://bleedingedgepress.com/our-books/developing-a-d3-js-edge/") Book
