index.jade
html
  head
    link(rel="stylesheet", type="text/css", href="lib/css/bootstrap.css")
    script(type="text/javascript", src="lib/javascripts/angular.js")
    script(type="text/javascript", src="lib/app/controller.js")
  body(ng-app="App", ng-controller="Controller")
    .container
      .row
        .span12.page-header
          h1 Developing a D3 Edge
      .row
        ng-view

index.html
<html><head><link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css"/><script type="text/javascript" src="lib/javascripts/angular.js"></script><script type="text/javascript" src="lib/app/controller.js"></script></head><body ng-app="App" ng-controller="Controller"><div class="container"><div class="row"><div class="span12 page-header"><h1>Developing a D3 Edge</h1></div></div><div class="row"><ng-view></ng-view></div></div></body></html>
